# VFT

./: EntanglementSwapping.qs  Experiment.md  Experiment2.md  LICENSE.md  Native.cs  Program.qs  README.md  SimpleHGate.qs  VFT_Experiments.bat  VacuumFieldTheory.csproj  VacuumFieldTheory.sln  VacuumInteractionTime.qs  Wormhole.qs
Experiment/: VacuumShielding.bat  Wormholes.bat  Wormholes1.bat  Wormholes2.bat  Wormholes_CSV.bat
Experiment/Analysis/: Decoherence.md  FoamyExperiments.md  HiggsMysteries.md  System Size vs Vacuum Interference.md  Wormholes.md  Wormholes.pbix  Wormholes1.md  Wormholes2.md
Experiment/Results/: Effects of Spin.csv  ExperimentSet and delta.csv  OnesCount, delta and CorrelatedPairs by Qubits.csv  Relation Tree.csv  Sum of OnesCount and Sum of CorrelatedPairs by V.csv  Sum of V by delta and Phase.csv  System Size vs Vacuum Influence.csv  Vacuum Behavior.csv  Vacuum Energy.csv  Vacuum High Reactions.csv  VacuumOddity.csv  Wormholes.csv  Wormholes.pbix  Wormholes.txt  Wormholes_01.txt  Wormholes_02.txt  Wormholes_03.txt  Wormholes_04.txt  Wormholes_05.txt  Wormholes_06.txt  Wormholes_07.txt  Wormholes_08.txt  Wormholes_09.txt  Wormholes_1.txt  Wormholes_10.txt  Wormholes_11.txt  Wormholes_12.txt  Wormholes_13.txt  Wormholes_14.txt  Wormholes_15.txt  Wormholes_16.txt  Wormholes_17.txt  Wormholes_18.txt  Wormholes_19.txt  Wormholes_2.txt  Wormholes_20.txt  Wormholes_21.txt  Wormholes_22.txt  Wormholes_23.txt  Wormholes_24.txt  (+56 more)
Simulations/: EntanglementSwapping.qs  Wormhole.qs
VacuumBehavior/: Equations.qs  MultiQubitVacuumInteraction.qs  VFTMath.qs  VacuumAlphaDelta.qs  VacuumEquations.qs  VacuumInteractionTime.qs  VacuumShielding.qs
