<Project Sdk="Microsoft.Quantum.Sdk/0.28.291394">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <BondCodegen Remove="Images\**" />
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <QSharpCompile Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Experiment\Analysis\FoamyExperiments.md" />
    <Content Include="Experiment\Analysis\Wormholes1.md" />
    <Content Include="Experiment\Results\Wormholes.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Experiment\Analysis\Decoherence.md" />
    <None Include="Experiment\Analysis\HiggsMysteries.md" />
    <None Include="Experiment\Analysis\System Size vs Vacuum Interference.md" />
    <None Include="Experiment\Analysis\Wormholes2.md" />
    <None Include="Experiment\Results\Wormholes.csv" />
    <None Include="Experiment\VacuumShielding.bat" />
    <None Include="Experiment\Analysis\Wormholes.md" />
    <None Include="Experiment\Wormholes_CSV.bat" />
    <None Include="Experiment\Wormholes.bat" />
    <None Include="README.md" />
  </ItemGroup>

</Project>
